<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/lightbox-plus-jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/about.css" />

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <title>yTalent</title>
  </head>
  <body>
    <header class="navigation sticky">
      <div class="nav-container">
        <div class="brand">
          <a href="index.html"><img src="img/Homepage/LogoHome.png" /></a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>

          <ul class="nav-list">
            <!-- SOLUTIONS DROPDOWN MENU -->
            <li>
              <a href="#!">Solutions</a>
              <ul class="nav-dropdown">
                <div class="drop">
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/solutions.png" alt="" />
                    <li class="solutions">
                      <a href="solutions.html">Solutions</a>
                      <p>
                        Grow your revenue with data-based recruitment and
                        tailored sales training
                      </p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/recruitment.png" alt="" />
                    <li class="recruitment">
                      <a href="recruitment.html">Recruitment</a>
                      <p>Get your next great commercial talent</p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/sales training.png" alt="" />
                    <li class="sales">
                      <a href="salestraining.html">Sales Training</a>
                      <p>Boost your sales team with effective tactics</p>
                    </li>
                  </div>
                  <!-- <li class="pricing">
                   <a href="pricing.html">Pricing</a>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, beatae!</p>
                  </li> -->
                  <div class="logofooter">
                    <img src="./img/Homepage/symbol_original (1).png" alt="" />
                    <div class="navtext">
                      <h2>Are you ready to <br />become a partner?</h2>
                      <p>
                        You can book a 15 min call to <br />
                        find out if we can find you your <br />
                        next great talent
                      </p>
                      <button class="call">Book a call</button>
                    </div>
                  </div>
                </div>
              </ul>
            </li>

            <!-- JOBS -->
            <li>
              <a href="jobs.html">Jobs</a>
            </li>

            <!-- ABOUT DROPDOWN MENU -->
            <li>
              <a href="#!">About</a>
              <ul class="nav-dropdown">
                <div class="drop-about">
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/about us.png" alt="" />
                    <li class="about">
                      <a href="about.html">About us</a>
                      <p>Find out what’s happening behind the scenes</p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/team.png" alt="" />
                    <li class="team">
                      <a href="team.html">Team</a>
                      <p>Meet the people behind the scenes</p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/CSR.png" alt="" />
                    <li class="csr">
                      <a href="csr.html">CSR</a>
                      <p>Let’s make the world a better place</p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/contact.png" alt="" />
                    <li class="contact">
                      <a href="contact.html">Contact</a>
                      <p>Have something in mind? Let’s talk</p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/careers.png" alt="" />
                    <li class="careers">
                      <a href="careers.html">Careers</a>
                      <p>Learn what it’s like to work in our team</p>
                    </li>
                  </div>
                  <!-- <li>
                   <a href="#!">Testimonials</a>
                  </li>
                 <li>
                    <a href="#!">Investor</a>
                  </li> -->
                  <div class="logofooter">
                    <img src="./img/Homepage/symbol_original (1).png" alt="" />
                    <div class="navtext">
                      <h2>Are you ready to <br />become a partner?</h2>
                      <p>
                        You can book a 15 min call to <br />
                        find out if we can find you your <br />
                        next great talent
                      </p>
                      <button class="call">Book a call</button>
                    </div>
                  </div>
                </div>
              </ul>
            </li>

            <!-- INSIGHTS DROPDOWN MENU -->
            <li>
              <a href="#!">Insights</a>
              <ul class="nav-dropdown">
                <div class="drop-insights">
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/blog.png" alt="" />
                    <li class="blog">
                      <a href="blog.html">Blog</a>
                      <p>Learn more about commercial recruitment</p>
                    </li>
                  </div>
                  <div class="menu-box">
                    <img src="./img/Navbar-icons/library.png" alt="" />
                    <li class="library">
                      <a href="#!">Library</a>
                      <p>Download our guides, cheat sheets and templates</p>
                    </li>
                  </div>
                  <div class="logofooter">
                    <img src="./img/Homepage/symbol_original (1).png" alt="" />
                    <div class="navtext">
                      <h2>Are you ready to <br />become a partner?</h2>
                      <p>
                        You can book a 15 min call to <br />
                        find out if we can find you your <br />
                        next great talent
                      </p>
                      <button class="call">Book a call</button>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
            <li>
              <a href="#!">Log in</a>
            </li>

            <button class="button-nav">
              <a href="#!"></a>Become a partner
            </button>
          </ul>
        </nav>
      </div>
    </header>

    <!-- LANDING PAGE -->
    <section class="main-about">
      <div class="row-about">
        <div class="column-about">
          <img class="main-landing-img" src="img/About/online-community.png" />
        </div>
        <div class="column-about">
          <h1>
            Scale you commercial <br />
            team with yTalent
          </h1>
          <p class="main-p">
            Skyrocket your sales department with your next great talent. <br />
            A talent that’s based on predictable data. <br /><br />

            No more elements guessing!
          </p>
        </div>
      </div>
    </section>

    <!-- MISSSION, VISION, VALUES -->
    <section class="main-description">
      <div class="row-about-mission">
        <div class="column-about-mission">
          <h2>Mission, vision and values</h2>
          <p class="main-p">
            As they say in Silicon Valley <br />
            We want to make the world a better place by using data, AI, machine
            learning, and gamification to decrease biased decision-making in the
            recruitment process! <br />
            Hopefully, we can all make the world a better place. Yet our North
            Star is to change the way recruitment is done. If we take the
            elements from making the world a better place and mix that with a
            startup mindset of turning every stone, we are sure we’ll get there!
            <br />
            Rather sooner than later.
          </p>
        </div>
      </div>
    </section>

    <!-- BOX -->
    <section class="main-about">
      <div class="the-box">
        <div class="values">
          <div class="first-value">
            <h2>Curiosity</h2>
            <p class="main-p">
              Curiosity is one of the most valuable traits that lead to an
              excellent hire. Curious people will figure out solutions to
              problems on their own, and let’s face it, there can be a lot of
              issues and challenges in startups.
            </p>
          </div>
          <div class="img-atom">
            <img src="./img/About/science-atom.png" alt="" />
          </div>
          <div class="second-value">
            <h2>Coachability</h2>
            <p class="main-p">
              Coachability means ingesting feedback from peers and managers, and
              actively using that feedback to better your performance. Top
              performers are learning something new every day, and they are
              shameless when it comes to asking for coaching.
            </p>
          </div>
          <div class="third-value">
            <h2>Positive attitude</h2>
            <p class="main-p">
              The chances of you encountering challenges in a startup is around
              100%. Especially when you work in very small teams. If something
              goes south or something unexpected happens, it’s crucial that you
              can continue to push through.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CULTURE -->
    <section class="main-about">
      <div class="row-about-culture">
        <div class="column-about">
          <img class="main-landing-img" src="img/About/creative-team.png" />
        </div>
        <div class="column-about">
          <h2>Culture</h2>
          <p class="main-p">
            yTalent strives to create a culture that shows honesty and trust
            within our team. We are thrilled about our startup and scale-up
            customers and we believe that through precise communication and
            trust we can make their business grow stronger. We believe that
            having the right mentality is what brings the most value to our
            business. This means that we keep ourselves in a state of learning
            and innovating our processes with the aim of changing the status
            quo.
          </p>
        </div>
      </div>
    </section>

    <!-- FOUNDER STORY -->
    <section class="main-about">
      <div class="row-about-founder">
        <div class="the-box-founder">
          <div class="column-about-founder">
            <h2>Founder story</h2>
            <p class="main-p">
              I’m a huge football fan. Yeah, I know... a typical Danish thing. I
              used to coach young kids and adults. That’s where my passion for
              discovering talent came from and it got even more exciting to
              discover talented people in a business world. <br />

              After working in sales positions for over 12 years and being
              responsible for recruitment I got an epiphany. A crazy idea… l
              should become an artist. (No wait, that’s not it. Different dream
              :D )
            </p>
            <p>
              Let’s disrupt the whole recruitment industry. In August 2020 I
              launched yTalent and since then… You can read the rest in the next
              part.
            </p>
          </div>
          <div class="column-about-founder">
            <img class="main-landing-img-f" src="img/About/to-the-moon.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- TIMELINE -->
    <section class="main-about">
      <div class="timeline">
        <div class="one">
          <div class="timeline-title">
            <h2>
              <span class="gray">August 2020</span> <br />
              The startup is born
            </h2>
          </div>
          <div class="timeline-box-right">
            <img src="./img/About/startup-2.png" alt="" />
            <p>
              From this month yTalent has had its focus set on redefining the
              whole recruitment industry. Since this doesn’t happen overnight we
              started as a full cycle recruitment agency.
            </p>
          </div>
        </div>

        <div class="two">
          <div class="timeline-box-left">
            <p>
              The first awesome achievement! We’ve landed our first client
              within the first month from launch.
            </p>
            <img src="./img/About/handshake.png" alt="" />
          </div>
          <div class="timeline-title">
            <h2>
              <span class="gray">September 2020</span> <br />
              First customer
            </h2>
          </div>
        </div>

        <div class="three">
          <div class="timeline-title">
            <h2>
              <span class="gray">October 2020</span> <br />
              First candidate hired by the use of AI
            </h2>
          </div>
          <div class="timeline-box-right">
            <img src="./img/About/body-part-brain.png" alt="" />
            <p>
              From this month yTalent has had its focus set on redefining the
              whole recruitment industry. Since this doesn’t happen overnight we
              started as a full cycle recruitment agency.
            </p>
          </div>
        </div>

        <div class="four">
          <div class="timeline-box-left">
            <p>
              Such an amazing feeling to hire your first team members. They’ve
              helped us to start the company’s culture and initial stages of
              employee branding. We’re excited to see how we’ll grow together.
            </p>
            <img src="./img/About/startup-brainstorm.png" alt="" />
          </div>
          <div class="timeline-title">
            <h2>
              <span class="gray">November 2020</span> <br />
              First team members
            </h2>
          </div>
        </div>

        <div class="five">
          <div class="timeline-title">
            <h2>
              <span class="gray">February 2021</span> <br />
              We're on the reise
            </h2>
          </div>
          <div class="timeline-box-right">
            <img src="./img/About/startup-growth.png" alt="" />
            <p>
              We’re growing! We’ve managed to get numerous new customers and
              were able to hire multiple candidates for their dream jobs. We’re
              not stopping here!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="main-about">
      <div class="row-about-end">
        <div class="column-about">
          yTalent is steadily growing with new team members coming in, and
          moving towards the overall goal. To change the recruitment industry as
          we know it today.
        </div>
        <div class="column-about">
          <img class="main-landing-img" src="img/About/social-event.png" />
        </div>
        <div class="column-about">
          <h1>
            <span class="gray">Second part of 2021</span> <br />
            Ready for new partnerships
          </h1>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer-wrapper">
      <div class="footer">
        <div class="logo">
          <p>
            ytalent, because what you need is a recruitment agency that is
            alleviating the unnecessary stress from the hiring process, while
            using data to ensure you get the right hire
          </p>
          <img class="logo-footer" src="./img/Homepage/LogoFooter.png" alt="" />
        </div>
        <div class="yTalent">
          <p><strong>yTalent</strong></p>
          <br />
          <ul>
            <li><a href="home.html" class="current">Home</a></li>
            <li><a href="#">Recruitment</a></li>
            <li><a href="#">Sales Training</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="legal">
          <p><strong>Legal</strong></p>
          <br />
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="follow-contact">
          <div class="follow">
            <p><strong>Follow us</strong></p>
            <br />

            <a href="https://www.linkedin.com/company/ytalent/" target="_blank"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
            <a
              href="https://www.facebook.com/ytalentrecruitment"
              target="_blank"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a
              href="https://www.instagram.com/ytalentrecruitment/"
              target="_blank"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
          </div>

          <div class="contact">
            <p>Contact us today</p>
            <br />
            <p>Email:hello@ytalent.dk</p>
            <p>Phone: +45 27832759</p>
          </div>
          <br />
          <div class="info">
            <p>CVR: 34931887</p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; 2021, All Rights Reserved</p>
      </div>
    </footer>

    <!-- ================== MAIN JS =================-->
    <script src="js/main.js"></script>
  </body>
</html>
